# GCP Configuration
GCP_PROJECT_ID=your-gcp-project-id
GCS_RAW_BUCKET=banking-datalake
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/google/credentials.json
BQ_DATASET_ID=interbank_raw
BQ_TABLE_ID=transactions